<html ng-app="myApp">
  <head>
    <title>My AngularJS App</title>
		<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
		<script>
			// Initialize Firebase
			var config = {
				apiKey: "AIzaSyDeNvQvJA6rOGQgA1QDqEgTcPkZKbjbTEo",
				authDomain: "timestamps-b7da3.firebaseapp.com",
				databaseURL: "https://timestamps-b7da3.firebaseio.com",
				projectId: "timestamps-b7da3",
				storageBucket: "timestamps-b7da3.appspot.com",
				messagingSenderId: "31887028730"
			};
			firebase.initializeApp(config);
		</script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>
		<script src="SignUpWindow.js"></script>
	<style>
	.button {
		background-color: white;
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
	}
	
	.In {
		background-color: white;
		color: black;
		border: 2px solid #555555;
	}

	.In:hover {
		background-color: #555555;
		color: white;
	}
	
	.Up {
		background-color: #555555;
		color: white;
		border: 2px solid black;
	}

	.Up:hover {
		background-color: gray;
		color: black;
		border: 2px solid white;
	}
	
	#maindiv {
	  position: relative;
	  animation-name: mymove;
	  animation-duration: 1s;
	  animation-fill-mode: both;
	}

	#maindiv.ng-hide {
	  animation-name: mymoveReverse;
	}
	
	@keyframes mymove {
    from {top: 400px;
	background-color: white;}
    to {top: 0px;
	background-color: lightblue;}
	}
	
	@keyframes mymoveReverse {
    from {top: 0px;
	background-color: lightblue;}
    to {top: 400px;
	background-color: white;}
	}
	</style>
  </head>
  <body ng-controller="personCtrl" ng-keydown="$event.keyCode == 13 ? clicked() : {}">
  <!---<input type="checkbox" ng-model="aaa">--->
	<div id="maindiv" ng-hide="aaa">
	<center>
		<p><img src="https://www.w3schools.com/images/colorpicker.gif" alt="" width="160" height="136" /></p>
      <p style="color:red;"><b>{{errorMSG}}</p>
		<div>
			Username: <input type="text" ng-model="name" placeholder="Your username"><br>
			Nickname: <input type="text" ng-model="nickname" placeholder="Your nickname">
			<span ng-if="nickname.length > 17" style="color: red;">Too looooong</span><br>
			Password: <input type="password" ng-model="pass" ng-change="compare()" placeholder="Your password"><br>
			Confirm Password: <input type="password" ng-model="confpass" ng-change="compare()" placeholder="confirm password"><br><span ng-style="passmsgcolor">{{passmatch}}</span>
		</div>
		<!---<p>{{rememberuser}}</p>--->
		<div>
		<button class="button Up" ng-click="clicked()">Sign Up</button>
		<button class="button In" ng-click="back()">Back</button>
		</div>
	</center>
      </div>
  </body>
</html>